<resources>
    <string name="app_name">DocApp</string>
    <string name="title_home">Home</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_history">History</string>
    <string name="title_account">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_notification">Notification</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>

    <string name="signUp">
        <![CDATA["Don't have an account? <b>Sign Up Now</b>"]]>
    </string>
    <string name="txtForgot">
        <![CDATA["Forgot your <b>Password ?</b>"]]>
    </string>
    <string name="welcome">
        Selamat Datang
    </string>
    <string name="txtFPass">Masukan Email anda untuk melakukan perubahan password</string>

    <string-array name="gender">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>
