<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bdrx.docapp.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SrcAppBar">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBarSrc"
            android:background="@color/colorToolbar">

            <ImageButton
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:id="@+id/btn_back_search"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <EditText
                android:id="@+id/et_search_bar"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search..."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="55dp"
                android:theme="@style/MySrcEditText"
                android:backgroundTint="@color/white"
                android:padding="10dp"/>

            <ImageButton
                android:src="@drawable/ic_clear_black_24dp"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="centerInside"
                android:id="@+id/btn_clear"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SrcAppBar"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
